# notification

./: docker-compose.yml  pom.xml
src/main/java/com/notification/notification/: NotificationApplication.java  StartupInitializer.java
src/main/java/com/notification/notification/configuration/: ElasticsearchConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/notification/notification/controller/: NotificationController.java
src/main/java/com/notification/notification/dto/: NotificationSearchResultDTO.java
src/main/java/com/notification/notification/entity/: Notification.java  NotificationSearchEntity.java
src/main/java/com/notification/notification/exception/: NotificationSearchException.java
src/main/java/com/notification/notification/kafka/: NotificationConsumer.java  NotificationProducer.java
src/main/java/com/notification/notification/service/: EmailService.java  MvelService.java  NotificationService.java  RuleService.java
src/main/java/com/notification/notification/service/impl/: EmailServiceImpl.java  NotificationServiceImpl.java
src/main/resources/: application.properties
