spring.application.name=notification

# Elasticsearch configuration
elasticsearch.host=localhost
elasticsearch.port=9200


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suyash2000.sg@gmail.com
spring.mail.password=qhqrpkffcpgsjzcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.from=suyash2000.sg@gmail.com